#!/sbin/runscript
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

depend() {
	need net
}

start() {
	start-stop-daemon --background --start --exec /usr/sbin/adsuck \
		--make-pidfile --pidfile /run/adsuck.pid --stderr /var/log/adsuck.log \
		-- -Dv -c /var/adsuck -f resolv.conf hosts -r filter -u adsuck
}

stop() {
	start-stop-daemon --stop --pidfile=/run/adsuck.pid
}

reload() {
	# reevaluate resolv.conf and purge cache
	start-stop-daemon --signal HUP --pidfile /run/adsuck.pid
	# reread hosts and regex files and purge cache
	start-stop-daemon --signal USR1 --pidfile /run/adsuck.pid
}
